# author-profiling

./: .gitignore  README.md  pom.xml
src/main/java/es/linkeddata/librairy/: Main.java
src/main/java/es/linkeddata/librairy/client/: LibrAIryClient.java
src/main/java/es/linkeddata/librairy/model/: Author.java  DOI.java  Paper.java  Publication.java
src/main/resources/: authors.csv  logback.xml
src/test/docker/: learner.run
src/test/java/es/linkeddata/librairy/: MainIntTest.java
src/test/java/es/linkeddata/librairy/model/: AuthorIntTest.java  DOIIntTest.java  PaperIntTest.java
src/test/resources/: logback.xml
